{
  "ConnectionStrings": {
    "Postgres_Db": "Host=localhost;Port=5432;Database=techblog;Username=techblog;Password=CHANGE_ME"
  },
  "AppSettings": {
    "Token": "CHANGE_ME_MIN_64_CHARS_FOR_HMACSHA512_USE_A_SECRET_MANAGER_OR_ENV_VAR_IN_PRODUCTION"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
